# Parafia-w-Zakrzewie

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/idziejczak/kosciol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/godziszewo/kosciol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idziejczak/kosciol/: MainActivity.kt
app/src/main/java/com/idziejczak/kosciol/database/: AppDatabase.kt  Biblia.kt  BibliaDao.kt  BibliaRepository.kt
app/src/main/java/com/idziejczak/kosciol/ui/main/: HomeAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/idziejczak/kosciol/ui/wybor/: WyborActivity.kt  WyborFragment.kt  WyborViewModel.kt
app/src/main/java/pl/godziszewo/kosciol/: KosciolApplication.kt  MainActivity.kt
app/src/main/java/pl/godziszewo/kosciol/adapter/: GalleriesRecyclerAdapter.kt  GalleryRecyclerAdapter.kt  HomeAdapter.kt
app/src/main/java/pl/godziszewo/kosciol/cache/: AppDatabase.kt  BibliaDao.kt  ChurchCacheImp.kt  GalleryInfoDao.kt
app/src/main/java/pl/godziszewo/kosciol/cache/dao/: ChurchDao.kt  GalleryDao.kt
app/src/main/java/pl/godziszewo/kosciol/cache/database/: AppDatabase.kt
app/src/main/java/pl/godziszewo/kosciol/cache/mapper/: AnnouncementCacheMapper.kt  CacheMapper.kt  CemeteryCacheMapper.kt  ConfessionCacheMapper.kt  ContactCacheMapper.kt  HistoryCacheMapper.kt  IntentionCacheMapper.kt  MassesCacheMapper.kt  NewsCacheMapper.kt
app/src/main/java/pl/godziszewo/kosciol/cache/models/: AnnouncementCacheEntity.kt  Biblia.kt  CemeteryCacheEntity.kt  ConfessionCacheEntity.kt  ContactCacheEntity.kt  GalleryCacheEntity.kt  GalleryInfo.kt  HistoryCacheEntity.kt  IntentionCacheEntity.kt  MassesCacheEntity.kt  NewsCacheEntity.kt
app/src/main/java/pl/godziszewo/kosciol/cache/utils/: CacheConstants.kt  CachePreferencesHelper.kt  Migrations.kt
app/src/main/java/pl/godziszewo/kosciol/data/: BibliaRepository.kt  ChurchRepositoryImp.kt  GalleryInfoRepository.kt  PreferencesRepository.kt
app/src/main/java/pl/godziszewo/kosciol/data/local/: AppDatabase.kt  BibliaDao.kt  GalleryInfoDao.kt
app/src/main/java/pl/godziszewo/kosciol/data/mapper/: AnnouncementsMapper.kt  CemeteryMapper.kt  ConfessionMapper.kt  ContactMapper.kt  HistoryMapper.kt  IntentionsMapper.kt  Mapper.kt  MassesMapper.kt  NewsMapper.kt
app/src/main/java/pl/godziszewo/kosciol/data/model/: Aktualnosci.kt  Biblia.kt  GalleryInfo.kt  Urls.kt
app/src/main/java/pl/godziszewo/kosciol/data/models/: AktualnosciEntity.kt  AnnouncementEntity.kt  CemeteryEntity.kt  ConfessionEntity.kt  ContactEntity.kt  HistoryEntity.kt  IntentionEntity.kt  MassesEntity.kt  NewsEntity.kt  OgloszeniaEntity.kt
app/src/main/java/pl/godziszewo/kosciol/data/remote/: JsoupConverterFactory.kt  KosciolApi.kt
app/src/main/java/pl/godziszewo/kosciol/data/repository/: ChurchCache.kt  ChurchDataSource.kt  ChurchRemote.kt  KosciolDataSource.kt  KosciolRemote.kt
app/src/main/java/pl/godziszewo/kosciol/data/source/: ChurchCacheDataSource.kt  ChurchDataSourceFactory.kt  ChurchRemoteDataSource.kt  KosciolRemoteDataSource.kt
app/src/main/java/pl/godziszewo/kosciol/database/: AppDatabase.kt  Biblia.kt  BibliaDao.kt  BibliaRepository.kt  GalleryInfo.kt  GalleryInfoDao.kt  GalleryInfoRepository.kt
app/src/main/java/pl/godziszewo/kosciol/di/: DataModule.kt
app/src/main/java/pl/godziszewo/kosciol/domain/interactor/: BaseUseCase.kt  GetAnnouncementsListUseCase.kt  GetCemeteryInfoUseCase.kt  GetConfessionInfoUseCase.kt  GetContactInfoUseCase.kt  GetHistoryInfoUseCase.kt  GetIntentionsListUseCase.kt  GetMassesInfoUseCase.kt  GetNewsListUseCase.kt
app/src/main/java/pl/godziszewo/kosciol/domain/models/: Aktualnosci.kt  Announcement.kt  Cemetery.kt  Confession.kt  Contact.kt  History.kt  Intention.kt  Masses.kt  News.kt
app/src/main/java/pl/godziszewo/kosciol/domain/repository/: ChurchRepository.kt  KosciolRepository.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/: KosciolApplication.kt  TopSpacingItemDecoration.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/adapter/: GalleriesRecyclerAdapter.kt  GalleryRecyclerAdapter.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/di/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/extension/: LifecycleOwnerExtensions.kt
app/src/main/java/pl/godziszewo/kosciol/kosciolui/ui/: MainActivity.kt
app/src/main/java/pl/godziszewo/kosciol/presentation/utils/: CoroutineContextProvider.kt  PresentationPreferencesHelper.kt  UiAwareLiveData.kt  (+1 more)
app/src/main/java/pl/godziszewo/kosciol/repository/: BibliaRepository.kt  GalleryInfoRepository.kt  PreferencesRepository.kt
app/src/main/java/pl/godziszewo/kosciol/utils/: TopSpacingItemDecoration.kt
app/src/main/res/drawable/: bell_solid.xml  church_solid.xml  cross_solid.xml  dove_solid.xml  envelope_solid.xml  hands_praying_solid.xml  home_element_shape.xml  ic_church.xml  ic_church_svgrepo_com.xml  ic_cross.xml  ic_holy_ghost.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_link.xml  ic_list.xml  list_solid.xml  person_praying_solid.xml  place_of_worship_solid.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: dialog_loading.xml  galleries_activity.xml  galleries_element.xml  galleries_fragment.xml  gallery_element.xml  gallery_fragment.xml  home_element.xml  home_fragment.xml  info_fragment.xml  item_info_list.xml  main_activity.xml  main_fragment.xml  wybor_activity.xml  wybor_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/idziejczak/kosciol/: ExampleUnitTest.kt
app/src/test/java/pl/godziszewo/kosciol/: ExampleUnitTest.kt
(+69 files in other folders)
