// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.21'
        room_version = '2.5.1'
        navigation_version = '2.5.3'
        hilt_version = '2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.11" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
}