plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'pl.godziszewo.kosciol'
    compileSdk 34

    defaultConfig {
        applicationId 'pl.godziszewo.kosciol'
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://kazimierz.archpoznan.pl/\"")
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaLanguageVersion.of(17)
        targetCompatibility JavaLanguageVersion.of(17)
    }
    kotlinOptions {
        jvmTarget = JavaLanguageVersion.of(17)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    correctErrorTypes true
}
ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}
kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.preference:preference-ktx:1.2.1"

    // Network
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    //noinspection GradleDependency Do not change to 1.3.2 - https://github.com/DroidsOnRoids/jspoon/issues/75
    implementation 'pl.droidsonroids:jspoon:1.0.0'
    //noinspection GradleDependency Do not change to 1.3.2 - https://github.com/DroidsOnRoids/jspoon/issues/75
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'

    // retrofit moshi
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    ksp 'com.github.bumptech.glide:compiler:4.13.2'

    // Animation
    implementation "com.airbnb.android:lottie:6.0.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
