<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <solid
        android:color="@color/colorPrimaryLight"
        />
    <stroke
        android:color="#e1e1e1"
        android:width="1dp"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="350dp"
        android:height="100dp"
        />
</shape>