<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/relatiflejalt"
        android:background="@drawable/home_element_shape">

        <TextView
            android:id="@+id/ksiegiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ogłoszenia"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>